============================================================
                 FINAL BRACKET PREDICTIONS                  
============================================================

                         First Four                         
------------------------------------------------------------
Game 1: Alabama State Hornets (Seed 16) vs Saint Francis (Seed 16) -> Alabama State Hornets (Seed 16)
Game 2: San Diego State Aztecs (Seed 11) vs North Carolina (Seed 11) -> North Carolina (Seed 11)
Game 3: American University (Seed 16) vs Mount St. Mary's (Seed 16) -> American University (Seed 16)
Game 4: Texas Longhorns (Seed 11) vs Xavier (Seed 11) -> Texas Longhorns (Seed 11)
------------------------------------------------------------

                        First Round                         
------------------------------------------------------------
Game 1: Auburn (Seed 1) vs Alabama State Hornets (Seed 16) -> Auburn (Seed 1)
Game 2: Louisville (Seed 8) vs Creighton (Seed 9) -> Louisville (Seed 8)
Game 3: Michigan Wolverines (Seed 5) vs UC San Diego Tritons (Seed 12) -> Michigan Wolverines (Seed 5)
Game 4: Texas A&M Aggies (Seed 4) vs Yale (Seed 13) -> Texas A&M Aggies (Seed 4)
Game 5: Ole Miss (Seed 6) vs North Carolina (Seed 11) -> Ole Miss (Seed 6)
Game 6: Iowa State (Seed 3) vs Lipscomb (Seed 14) -> Iowa State (Seed 3)
Game 7: Marquette (Seed 7) vs New Mexico (Seed 10) -> Marquette (Seed 7)
Game 8: Michigan State Spartans (Seed 2) vs Bryant (Seed 15) -> Michigan State Spartans (Seed 2)
Game 9: Florida (Seed 1) vs Norfolk State (Seed 16) -> Florida (Seed 1)
Game 10: UConn (Seed 8) vs Oklahoma (Seed 9) -> UConn (Seed 8)
Game 11: Memphis (Seed 5) vs Colorado State (Seed 12) -> Memphis (Seed 5)
Game 12: Maryland (Seed 4) vs Grand Canyon (Seed 13) -> Maryland (Seed 4)
Game 13: Missouri (Seed 6) vs Drake (Seed 11) -> Missouri (Seed 6)
Game 14: Texas Tech (Seed 3) vs UNC Wilmington (Seed 14) -> Texas Tech (Seed 3)
Game 15: Kansas (Seed 7) vs Arkansas (Seed 10) -> Kansas (Seed 7)
Game 16: St. John's (Seed 2) vs Omaha (Seed 15) -> St. John's (Seed 2)
Game 17: Duke (Seed 1) vs American University (Seed 16) -> Duke (Seed 1)
Game 18: Mississippi State (Seed 8) vs Baylor (Seed 9) -> Mississippi State (Seed 8)
Game 19: Oregon (Seed 5) vs Liberty (Seed 12) -> Liberty (Seed 12)
Game 20: Arizona (Seed 4) vs Akron (Seed 13) -> Arizona (Seed 4)
Game 21: BYU (Seed 6) vs VCU Rams (Seed 11) -> BYU (Seed 6)
Game 22: Wisconsin (Seed 3) vs Montana (Seed 14) -> Wisconsin (Seed 3)
Game 23: Saint Mary's (Seed 7) vs Vanderbilt (Seed 10) -> Saint Mary's (Seed 7)
Game 24: Alabama Crimson Tide (Seed 2) vs Robert Morris (Seed 15) -> Alabama Crimson Tide (Seed 2)
Game 25: Houston (Seed 1) vs SIU Edwardsville (Seed 16) -> Houston (Seed 1)
Game 26: Gonzaga (Seed 8) vs Georgia (Seed 9) -> Gonzaga (Seed 8)
Game 27: Clemson (Seed 5) vs McNeese (Seed 12) -> Clemson (Seed 5)
Game 28: Purdue (Seed 4) vs High Point (Seed 13) -> Purdue (Seed 4)
Game 29: Illinois (Seed 6) vs Texas Longhorns (Seed 11) -> Illinois (Seed 6)
Game 30: Kentucky (Seed 3) vs Troy (Seed 14) -> Kentucky (Seed 3)
Game 31: UCLA (Seed 7) vs Utah State (Seed 10) -> UCLA (Seed 7)
Game 32: Tennessee (Seed 2) vs Wofford (Seed 15) -> Tennessee (Seed 2)
------------------------------------------------------------

                        Second Round                        
------------------------------------------------------------
Game 1: Auburn (Seed 1) vs Louisville (Seed 8) -> Auburn (Seed 1)
Game 2: Michigan Wolverines (Seed 5) vs Texas A&M Aggies (Seed 4) -> Texas A&M Aggies (Seed 4)
Game 3: Ole Miss (Seed 6) vs Iowa State (Seed 3) -> Ole Miss (Seed 6)
Game 4: Marquette (Seed 7) vs Michigan State Spartans (Seed 2) -> Michigan State Spartans (Seed 2)
Game 5: Florida (Seed 1) vs UConn (Seed 8) -> Florida (Seed 1)
Game 6: Memphis (Seed 5) vs Maryland (Seed 4) -> Maryland (Seed 4)
Game 7: Missouri (Seed 6) vs Texas Tech (Seed 3) -> Missouri (Seed 6)
Game 8: Kansas (Seed 7) vs St. John's (Seed 2) -> St. John's (Seed 2)
Game 9: Duke (Seed 1) vs Mississippi State (Seed 8) -> Duke (Seed 1)
Game 10: Liberty (Seed 12) vs Arizona (Seed 4) -> Arizona (Seed 4)
Game 11: BYU (Seed 6) vs Wisconsin (Seed 3) -> BYU (Seed 6)
Game 12: Saint Mary's (Seed 7) vs Alabama Crimson Tide (Seed 2) -> Alabama Crimson Tide (Seed 2)
Game 13: Houston (Seed 1) vs Gonzaga (Seed 8) -> Houston (Seed 1)
Game 14: Clemson (Seed 5) vs Purdue (Seed 4) -> Clemson (Seed 5)
Game 15: Illinois (Seed 6) vs Kentucky (Seed 3) -> Kentucky (Seed 3)
Game 16: UCLA (Seed 7) vs Tennessee (Seed 2) -> Tennessee (Seed 2)
------------------------------------------------------------

                       Sweet Sixteen                        
------------------------------------------------------------
Game 1: Auburn (Seed 1) vs Texas A&M Aggies (Seed 4) -> Auburn (Seed 1)
Game 2: Ole Miss (Seed 6) vs Michigan State Spartans (Seed 2) -> Michigan State Spartans (Seed 2)
Game 3: Florida (Seed 1) vs Maryland (Seed 4) -> Florida (Seed 1)
Game 4: Missouri (Seed 6) vs St. John's (Seed 2) -> St. John's (Seed 2)
Game 5: Duke (Seed 1) vs Arizona (Seed 4) -> Duke (Seed 1)
Game 6: BYU (Seed 6) vs Alabama Crimson Tide (Seed 2) -> Alabama Crimson Tide (Seed 2)
Game 7: Houston (Seed 1) vs Clemson (Seed 5) -> Houston (Seed 1)
Game 8: Kentucky (Seed 3) vs Tennessee (Seed 2) -> Tennessee (Seed 2)
------------------------------------------------------------

                        Elite Eight                         
------------------------------------------------------------
Game 1: Auburn (Seed 1) vs Michigan State Spartans (Seed 2) -> Auburn (Seed 1)
Game 2: Florida (Seed 1) vs St. John's (Seed 2) -> Florida (Seed 1)
Game 3: Duke (Seed 1) vs Alabama Crimson Tide (Seed 2) -> Duke (Seed 1)
Game 4: Houston (Seed 1) vs Tennessee (Seed 2) -> Houston (Seed 1)
------------------------------------------------------------

                         Final Four                         
------------------------------------------------------------
Game 1: Auburn (Seed 1) vs Florida (Seed 1) -> Auburn (Seed 1)
Game 2: Duke (Seed 1) vs Houston (Seed 1) -> Duke (Seed 1)
------------------------------------------------------------

                        Championship                        
------------------------------------------------------------
Game 1: Auburn (Seed 1) vs Duke (Seed 1) -> Duke (Seed 1)
------------------------------------------------------------

============================================================
                          CHAMPION                          
============================================================
                        Duke (Seed 1)                         
============================================================
