============================================================
                 FINAL BRACKET PREDICTIONS                  
============================================================

                         First Four                         
------------------------------------------------------------
Game 1: Alabama State Hornets (Seed 16) vs Saint Francis (Seed 16) -> Saint Francis (Seed 16)
Game 2: San Diego State Aztecs (Seed 11) vs North Carolina (Seed 11) -> North Carolina (Seed 11)
Game 3: American University (Seed 16) vs Mount St. Mary's (Seed 16) -> Mount St. Mary's (Seed 16)
Game 4: Texas Longhorns (Seed 11) vs Xavier (Seed 11) -> Texas Longhorns (Seed 11)
------------------------------------------------------------

                        First Round                         
------------------------------------------------------------
Game 1: Louisville (Seed 8) vs Creighton (Seed 9) -> Louisville (Seed 8)
Game 2: Purdue (Seed 4) vs High Point (Seed 13) -> High Point (Seed 13)
Game 3: Wisconsin (Seed 3) vs Montana (Seed 14) -> Wisconsin (Seed 3)
Game 4: Houston (Seed 1) vs SIU Edwardsville (Seed 16) -> Houston (Seed 1)
Game 5: Auburn (Seed 1) vs Saint Francis (Seed 16) -> Auburn (Seed 1)
Game 6: Clemson (Seed 5) vs McNeese (Seed 12) -> Clemson (Seed 5)
Game 7: BYU (Seed 6) vs VCU Rams (Seed 11) -> BYU (Seed 6)
Game 8: Gonzaga (Seed 8) vs Georgia (Seed 9) -> Georgia (Seed 9)
Game 9: Tennessee (Seed 2) vs Wofford (Seed 15) -> Tennessee (Seed 2)
Game 10: Kansas (Seed 7) vs Arkansas (Seed 10) -> Kansas (Seed 7)
Game 11: Texas A&M Aggies (Seed 4) vs Yale (Seed 13) -> Yale (Seed 13)
Game 12: Missouri (Seed 6) vs Drake (Seed 11) -> Missouri (Seed 6)
Game 13: UCLA (Seed 7) vs Utah State (Seed 10) -> UCLA (Seed 7)
Game 14: St. John's (Seed 2) vs Omaha (Seed 15) -> St. John's (Seed 2)
Game 15: Michigan Wolverines (Seed 5) vs UC San Diego Tritons (Seed 12) -> Michigan Wolverines (Seed 5)
Game 16: Texas Tech (Seed 3) vs UNC Wilmington (Seed 14) -> Texas Tech (Seed 3)
Game 17: Mississippi State (Seed 8) vs Baylor (Seed 9) -> Mississippi State (Seed 8)
Game 18: Alabama Crimson Tide (Seed 2) vs Robert Morris (Seed 15) -> Alabama Crimson Tide (Seed 2)
Game 19: Iowa State (Seed 3) vs Lipscomb (Seed 14) -> Iowa State (Seed 3)
Game 20: Memphis (Seed 5) vs Colorado State (Seed 12) -> Colorado State (Seed 12)
Game 21: Duke (Seed 1) vs Mount St. Mary's (Seed 16) -> Duke (Seed 1)
Game 22: Saint Mary's (Seed 7) vs Vanderbilt (Seed 10) -> Saint Mary's (Seed 7)
Game 23: Ole Miss (Seed 6) vs North Carolina (Seed 11) -> Ole Miss (Seed 6)
Game 24: Maryland (Seed 4) vs Grand Canyon (Seed 13) -> Maryland (Seed 4)
Game 25: Florida (Seed 1) vs Norfolk State (Seed 16) -> Florida (Seed 1)
Game 26: Kentucky (Seed 3) vs Troy (Seed 14) -> Kentucky (Seed 3)
Game 27: Marquette (Seed 7) vs New Mexico (Seed 10) -> New Mexico (Seed 10)
Game 28: Arizona (Seed 4) vs Akron (Seed 13) -> Akron (Seed 13)
Game 29: UConn (Seed 8) vs Oklahoma (Seed 9) -> UConn (Seed 8)
Game 30: Illinois (Seed 6) vs Texas Longhorns (Seed 11) -> Illinois (Seed 6)
Game 31: Michigan State Spartans (Seed 2) vs Bryant (Seed 15) -> Michigan State Spartans (Seed 2)
Game 32: Oregon (Seed 5) vs Liberty (Seed 12) -> Oregon (Seed 5)
------------------------------------------------------------

                        Second Round                        
------------------------------------------------------------
Game 1: Louisville (Seed 8) vs High Point (Seed 13) -> High Point (Seed 13)
Game 2: Wisconsin (Seed 3) vs Houston (Seed 1) -> Houston (Seed 1)
Game 3: Auburn (Seed 1) vs Clemson (Seed 5) -> Auburn (Seed 1)
Game 4: BYU (Seed 6) vs Georgia (Seed 9) -> BYU (Seed 6)
Game 5: Tennessee (Seed 2) vs Kansas (Seed 7) -> Tennessee (Seed 2)
Game 6: Yale (Seed 13) vs Missouri (Seed 6) -> Missouri (Seed 6)
Game 7: UCLA (Seed 7) vs St. John's (Seed 2) -> St. John's (Seed 2)
Game 8: Michigan Wolverines (Seed 5) vs Texas Tech (Seed 3) -> Texas Tech (Seed 3)
Game 9: Mississippi State (Seed 8) vs Alabama Crimson Tide (Seed 2) -> Alabama Crimson Tide (Seed 2)
Game 10: Iowa State (Seed 3) vs Colorado State (Seed 12) -> Colorado State (Seed 12)
Game 11: Duke (Seed 1) vs Saint Mary's (Seed 7) -> Duke (Seed 1)
Game 12: Ole Miss (Seed 6) vs Maryland (Seed 4) -> Maryland (Seed 4)
Game 13: Florida (Seed 1) vs Kentucky (Seed 3) -> Florida (Seed 1)
Game 14: New Mexico (Seed 10) vs Akron (Seed 13) -> New Mexico (Seed 10)
Game 15: UConn (Seed 8) vs Illinois (Seed 6) -> Illinois (Seed 6)
Game 16: Michigan State Spartans (Seed 2) vs Oregon (Seed 5) -> Michigan State Spartans (Seed 2)
------------------------------------------------------------

                       Sweet Sixteen                        
------------------------------------------------------------
Game 1: High Point (Seed 13) vs Houston (Seed 1) -> Houston (Seed 1)
Game 2: Auburn (Seed 1) vs BYU (Seed 6) -> Auburn (Seed 1)
Game 3: Tennessee (Seed 2) vs Missouri (Seed 6) -> Missouri (Seed 6)
Game 4: St. John's (Seed 2) vs Texas Tech (Seed 3) -> St. John's (Seed 2)
Game 5: Alabama Crimson Tide (Seed 2) vs Colorado State (Seed 12) -> Alabama Crimson Tide (Seed 2)
Game 6: Duke (Seed 1) vs Maryland (Seed 4) -> Duke (Seed 1)
Game 7: Florida (Seed 1) vs New Mexico (Seed 10) -> Florida (Seed 1)
Game 8: Illinois (Seed 6) vs Michigan State Spartans (Seed 2) -> Michigan State Spartans (Seed 2)
------------------------------------------------------------

                        Elite Eight                         
------------------------------------------------------------
Game 1: Houston (Seed 1) vs Auburn (Seed 1) -> Auburn (Seed 1)
Game 2: Missouri (Seed 6) vs St. John's (Seed 2) -> St. John's (Seed 2)
Game 3: Alabama Crimson Tide (Seed 2) vs Duke (Seed 1) -> Duke (Seed 1)
Game 4: Florida (Seed 1) vs Michigan State Spartans (Seed 2) -> Florida (Seed 1)
------------------------------------------------------------

                         Final Four                         
------------------------------------------------------------
Game 1: Auburn (Seed 1) vs St. John's (Seed 2) -> St. John's (Seed 2)
Game 2: Duke (Seed 1) vs Florida (Seed 1) -> Duke (Seed 1)
------------------------------------------------------------

                        Championship                        
------------------------------------------------------------
Game 1: St. John's (Seed 2) vs Duke (Seed 1) -> St. John's (Seed 2)
------------------------------------------------------------

============================================================
                          CHAMPION                          
============================================================
                        St. John's (Seed 2)                         
============================================================
