Team1 (Seed 1) vs Team2 (Seed 16) -> Duke, 85-60
Team3 (Seed 8) vs Team4 (Seed 9) -> Team4, 68-65
Team5 (Seed 5) vs Team6 (Seed 12) -> Team5, 75-68
Team7 (Seed 4) vs Team8 (Seed 13) -> Team7, 75-65
Team9 (Seed 6) vs Team10 (Seed 11) -> Team9, 75-70
Team11 (Seed 3) vs Team12 (Seed 14) -> Team11, 75-60 Team12
Team13 (Seed 7) vs Team14 (Seed 10) -> Team13, 68-64
Team15 (Seed 2) vs Team16 (Seed 15) -> Duke, 80-65
Team17 (Seed 1) vs Team18 (Seed 16) -> Team17, 85-60
Team19 (Seed 8) vs Team20 (Seed 9) -> Team19, 75-72
Team21 (Seed 5) vs Team22 (Seed 12) -> Team21, 75-68 Team22
Team23 (Seed 4) vs Team24 (Seed 13) -> Team23, 75-65 Team24
Team25 (Seed 6) vs Team26 (Seed 11) -> Team25, 72-68 Team26
Team27 (Seed 3) vs Team28 (Seed 14) -> Team27, 85-70 Team28
Team29 (Seed 7) vs Team30 (Seed 10) -> Team29, 72-68 Team30
Team31 (Seed 2) vs Team32 (Seed 15) -> Team31, 80-65
Team33 (Seed 1) vs Team34 (Seed 16) -> Team33, 85-62
Team35 (Seed 8) vs Team36 (Seed 9) -> Team36, 75-70
Team37 (Seed 5) vs Team38 (Seed 12) -> Team37, 75-68 Team38
Team39 (Seed 4) vs Team40 (Seed 13) -> Team39, 75-65 Team40
Team41 (Seed 6) vs Team42 (Seed 11) -> Team41, 75-68 Team42
Team43 (Seed 3) vs Team44 (Seed 14) -> Gonzaga, 82-68
Team45 (Seed 7) vs Team46 (Seed 10) -> Team45, 75-70
Team47 (Seed 2) vs Team48 (Seed 15) -> Duke, 85-65
Team49 (Seed 1) vs Team50 (Seed 16) -> Team49, 85-60
Team51 (Seed 8) vs Team52 (Seed 9) -> Team51, 75-70
Team53 (Seed 5) vs Team54 (Seed 12) -> Team53, 80-70
Team55 (Seed 4) vs Team56 (Seed 13) -> Team55, 75-65
Team57 (Seed 6) vs Winner of First Four Game 1 (Seed 11) -> and

First Four Game 1: UCLA (11) vs. Michigan State (11)

UCLA 75-70 Michigan State
Team58 (Seed 3) vs Winner of First Four Game 2 (Seed 14) -> -

Gonzaga, 80-65
Team59 (Seed 7) vs Winner of First Four Game 3 (Seed 10) -> Team59, 75-70
Team60 (Seed 2) vs Winner of First Four Game 4 (Seed 15) -> Team60, 75-60