Purdue, 78-62
Memphis, 74-68
Indiana, 70-60
Connecticut, 75-60
NC State, 72-65
Tennessee, 75-62
Kentucky, 72-64
Arizona, 75-64
Kansas, 85-68
Michigan State, 75-70
San Diego State, 75-60
Duke, 78-62
Texas A&M, 75-68
Creighton, 72-65
Illinois, 80-71
Baylor, 78-65
Alabama, 85-60
Arkansas, 75-70
Xavier, 72-65
Marquette, 78-70
TCU, 75-68
Gonzaga, 74-68
Northwestern, 72-68
UCLA, 78-68
Houston, 78-61
Auburn, 75-68
St. Mary's, 75-68
Kansas State, 74-61
Mississippi, 75-65
Texas, 72-65
George Mason, 72-65
Virginia Tech, 70-65