Purdue (Seed 1) vs Colgate (Seed 16) -> Purdue, 85-65
Iowa (Seed 8) vs Memphis (Seed 9) -> Memphis, 85-80
Indiana (Seed 5) vs Charleston (Seed 12) -> Indiana, 85-75
Connecticut (Seed 4) vs Vermont (Seed 13) -> Connecticut, 75-65
Miami (Seed 6) vs NC State (Seed 11) -> Miami FL, 72-70
Tennessee (Seed 3) vs UC Irvine (Seed 14) -> Tennessee, 85-75
Kentucky (Seed 7) vs Florida Atlantic (Seed 10) -> Kentucky, 82-76
Arizona (Seed 2) vs Drake (Seed 15) -> Arizona, 84-75
Kansas (Seed 1) vs Montana State (Seed 16) -> Kansas, 84-68
Michigan State (Seed 8) vs Missouri (Seed 9) -> Michigan State, 75-70
San Diego State (Seed 5) vs Oral Roberts (Seed 12) -> San Diego State, 80-65
Duke (Seed 4) vs Toledo (Seed 13) -> Duke, 82-68
Texas A&M (Seed 6) vs Winner of First Four Game 1 (Seed 11) -> Texas A&M, 72-68
Creighton (Seed 3) vs Winner of First Four Game 2 (Seed 14) -> Creighton, 85-76
Illinois (Seed 7) vs Winner of First Four Game 3 (Seed 10) -> Illinois, 75-70
Baylor (Seed 2) vs Winner of First Four Game 4 (Seed 15) -> Baylor, 85-70
Alabama (Seed 1) vs Texas A&M Corpus Christi (Seed 16) -> Alabama, 85-63
Arkansas (Seed 8) vs West Virginia (Seed 9) -> Arkansas, 76-72
Xavier (Seed 5) vs Utah Valley (Seed 12) -> Xavier, 75-70
Marquette (Seed 4) vs Grand Canyon (Seed 13) -> Marquette, 77-71
TCU (Seed 6) vs Winner of First Four Game 1 (Seed 11) -> TCU, 75-70
Gonzaga (Seed 3) vs Winner of First Four Game 2 (Seed 14) -> Gonzaga, 82-75
Northwestern (Seed 7) vs Winner of First Four Game 3 (Seed 10) -> George Mason, 75-72
UCLA (Seed 2) vs Winner of First Four Game 4 (Seed 15) -> UCLA, 75-69
Houston (Seed 1) vs Kennesaw State (Seed 16) -> Houston, 84-73
Auburn (Seed 8) vs Iowa State (Seed 9) -> Auburn, 84-78
St. Mary's (Seed 5) vs VCU (Seed 12) -> Saint Mary's, 72-70
Kansas State (Seed 4) vs Furman (Seed 13) -> Kansas, 82-68
Mississippi (Seed 6) vs Winner of First Four Game 1 (Seed 11) -> Mississippi, 74-69
Texas (Seed 3) vs Winner of First Four Game 2 (Seed 14) -> Texas, 74-69
Seton Hall (Seed 7) vs Winner of First Four Game 3 (Seed 10) -> George Mason, 80-70
Virginia Tech (Seed 2) vs Winner of First Four Game 4 (Seed 15) -> George Washington, 75-70